<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>

<header>
    <h1>Cannabis Cabinet</h1> 
    <nav>
        <a style="color: black;text-decoration:none" href="index.html">Home</a>
        <a style="color:black;text-decoration:none" href="#news">Search</a>
        <a style="color:black;text-decoration:none" href="#contact">Contact</a>
        <a style="color:black;text-decoration:none" href="aboutPage.html">About</a> 
    </nav>
    <div class="loginBtn">
        <a style="color:black;text-decoration:none" href="https://fe-2.perezented.now.sh/">Sign In</a> 
    </div>
</header>
<div>
    <section class="introduction">
        <div class="introductionComponents">
            <div class="introDescription">
                <h2>Find the Right Strain</h2>    
                <p>
                    
                    Let us help you find the perfect strain of cannabis for your symptoms. This site makes it easy to sift through all the options, to find the strain that suits you. 
                </p>
                <div class="btn">
                    Start Now
                </div>
            </div>
            <img src=images/kush.jpg alt="background picture">  
            
        </div>
    </section>

    <section class="middle-section">
        <img src=images/Blue.jpg alt="blue">
        <div class="columns">
            <h3>What Are Your Medical Needs</h3>
            <div class="columns123Div">
                <div class="column123">
                    Depression 
                    <div class="btnCategories">
                        Narrow Down
                    </div> 
                </div>
                <div class="column123">
                    Pain
                    <div class="btnCategories">
                    Narrow Down
                    </div> 
                </div>
                <div class="column123">
                    Stress  
                    <div class="btnCategories">
                        Narrow Down
                    </div> 
                </div>
            </div>
            <div class="columns456Div">
                <div class="column456">
                    Nausea 
                    <div class="btnCategories456">
                        Narrow Down
                    </div> 
                </div>
                <div class="column456">
                    Headaches 
                    <div class="btnCategories456">
                    Narrow Down
                    </div> 
                </div>
                <div class="column456">
                    Insomnia  
                    <div class="btnCategories456">
                        Narrow Down
                    </div> 
                </div>
            </div>
            
            
            
            
        </div>
        
        
    </section>

    <section class="bottom-section">
       <div class="bottom-content" >
            <h2 class="favoritesMainTitle">Favorite Strains</h2>
            <div class="favoritesListSection1">
                <img src="images/greenWall.jpg" alt="manygreen">
                <div class="columnsBottom1">
                   
                    <h3>New Saved Lists</h3>
                
                    <div class="favoritesListBox">
                        <div class="list123">
                            First List
                        </div>
                        <div class="list123">
                            Second List
                        </div>
                        <div class="list123">
                            Third List
                        </div>
                    </div>
                </div>
            </div>

            <div class="favoritesListSection2">
            
                <img src="images/white.jpg" alt="manygreen">
                <div class="columnsBottom2">
                    
                    <h3>Recently Saved</h3>
                
                    <div class="favoritesListBox">
                        <div class="list123">
                            First List
                        </div>
                        <div class="list123">
                            Second List
                        </div>
                        <div class="list123">
                            Third List
                        </div>
                    </div>
                </div>
            </div>

            <div class="favoritesListSection3">
                <img src="images/blueBottom.jpg" alt="manygreen">
                <div class="columnsBottom3">
                    <h3>Old Saved Lists</h3>
                
                    <div class="favoritesListBox">
                        <div class="list123">
                            First List
                        </div>
                        <div class="list123">
                            Second List
                        </div>
                        <div class="list123">
                            Third List
                        </div>
                    </div>
                </div>
            </div>

       </div>
    </section>
</div> 
<footer>
    © 2020 Cannabis Cabinet
    <nav>
        <a style="color: black;text-decoration:none" href="index.html">Home</a>
        <a style="color:black;text-decoration:none" href="#news">Search</a>
        <a style="color: black;text-decoration:none" href="#contact">Contact</a>
        <a style="color:black;text-decoration:none" href="aboutPage.html">About</a> 
    </nav>
</footer>
</body>


</html>